/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "looping-example-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Non-secret config. Point these at your deployed gateway.
  "vars": {
    "EXPECTED_ISSUER": "https://your-gateway.example.com"
    // "EXPECTED_AUDIENCE": "https://your-example-agent.example.com" // optional override
  }
  // Secret (set with `wrangler secret put CARD_SIGNING_PRIVATE_KEY`):
  //   CARD_SIGNING_PRIVATE_KEY — Ed25519 private JWK (with `kid`). Generate with
  //   `npm run keygen`. Only its public half is ever exposed (at /.well-known/jwks.json).
}
